VITE_API_KEY=AIzaSyCZIroNyoDm3gR-7WLpwTPKV8BNTgR6HZ4
VITE_AUTH_DOMAIN=shelfx-app.firebaseapp.com
VITE_DB_URL=https://shelfx-app-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=shelfx-app
VITE_STORAGE_BUCKET=shelfx-app.appspot.com
VITE_MSG_SENDER_ID=469288631044
VITE_APP_ID=1:469288631044:web:55e263ac37859062312e51
